[datetime]
enable=false

[disk-mount]
mount-item-key-holded=false
pos_mount-item-key_0=4

[network]
org\freedesktop\NetworkManager\Devices\2-holded=false
pos_\org\freedesktop\NetworkManager\Devices\2_0=6

[power]
pos_power_0=7
power-holded=false

[shutdown]
enable=true

[sound]
pos_sound-item-key_0=5
sound-item-key-holded=false

[trash]
enable=true

[tray]
fashion-mode-trays-sorted=true
fashion-tray-expanded=true
pos_sni%3Ablueman_0=3
pos_window%3Anm-applet_0=2
pos_window%3Apamac-tray_0=1
sni%3Ablueman-holded=false
window%3Ablueman-applet-holded=false
window%3Anm-applet-holded=false
window%3Apamac-tray-holded=false
