[GeneralConfig]
Profile=Position_15x7

[Position_15x6]
0_0=file:///home/comfy/Pulpit/New Folder
0_1=file:///home/comfy/Pulpit/New Folder 1
0_2=file:///home/comfy/Pulpit/emacs.desktop
0_3=file:///home/comfy/Pulpit/libreoffice-writer.desktop
0_4=file:///home/comfy/Pulpit/recenzja.odt
0_5=file:///home/comfy/Pulpit/tint2conf.desktop
1_0=file:///home/comfy/Pulpit/transmission-qt.desktop
1_1=file:///home/comfy/Pulpit/urxvt.desktop
1_2=file:///home/comfy/Pulpit/virtualbox.desktop

[Position_15x7]
0_0=/home/comfy/Pulpit/urxvt.desktop
0_1=/home/comfy/Pulpit/virtualbox.desktop
0_2=/home/comfy/Pulpit/emacs.desktop
0_3=/home/comfy/Pulpit/libreoffice-writer.desktop
0_4=/home/comfy/Pulpit/recenzja.odt
0_5=/home/comfy/Pulpit/transmission-qt.desktop
3_3="/home/comfy/Pulpit/XNERAMA_QT=1 KWIN_DEEPIN=1 DEEPIN_OVERRIDE_WM=1 kwin_x11 --replace --replace"
