[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 0
icon-0 = I;
icon-1 = II;
icon-2 = III;
icon-3 = IV;
icon-4 = V;
icon-5 = VI;
icon-6 = VII;
icon-7 = VIII;
icon-8 = IX;
icon-9 = X;
icon-default =
format = <label-state>
; active
label-active = %icon% 
label-active-padding = 1
label-active-background= ${colors.background}
;label-active-foreground = ${colors.foreground} 
label-active-foreground = ${xrdb:color4}
;label-active-foreground = ${colors.active}
;label-active-underline = ${colors.active}
;label-active-underline = ${xrdb:color5}
; occupied
label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}
;label-occupied-underline = ${colors.occupied}
; urgent
label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${colors.urgent}
;label-urgent-underline = ${colors.urgent}
label-urgent-background = ${colors.background}
; empty
label-empty = %icon%
label-empty-padding = 1
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}

