[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first

[.15]
Comment=Prze\x142\x105\x63z na pulpit 1
Enabled=true
path=/panel/desktopswitch/desktop_1

[.16]
Comment=Prze\x142\x105\x63z na pulpit 2
Enabled=true
path=/panel/desktopswitch/desktop_2

[.17]
Comment=Prze\x142\x105\x63z na pulpit 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[.18]
Comment=Prze\x142\x105\x63z na pulpit 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[.21]
Comment=Prze\x142\x105\x63z na pulpit 7
Enabled=true
path=/panel/desktopswitch/desktop_7

[.22]
Comment=Prze\x142\x105\x63z na pulpit 8
Enabled=true
path=/panel/desktopswitch/desktop_8

[.23]
Comment=Prze\x142\x105\x63z na pulpit 9
Enabled=true
path=/panel/desktopswitch/desktop_9

[.24]
Comment=Prze\x142\x105\x63z na pulpit 10
Enabled=true
path=/panel/desktopswitch/desktop_10

[.36]
Comment=Aktywuj zadanie 10
Enabled=true
path=/panel/taskbar/task_10

[Alt%2BF1.10]
Comment=Poka\x17c/ukryj g\x142\xf3wne menu
Enabled=true
path=/panel/mainmenu/show_hide

[Control%2BAlt%2BD.14]
Comment=Poka\x17c pulpit
Enabled=true
path=/panel/showdesktop/show_hide

[Control%2BAlt%2BE.1]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Control%2BAlt%2BI.2]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BL.3]
Comment=lockscreen
Enabled=true
Exec=xdg-screensaver, lock

[Control%2BAlt%2BT.4]
Comment=QTerminal
Enabled=true
Exec=qterminal

[Control%2BF11.25]
Comment=Prze\x142\x105\x63z na pulpit 11
Enabled=true
path=/panel/desktopswitch/desktop_11

[Control%2BF12.26]
Comment=Prze\x142\x105\x63z na pulpit 12
Enabled=true
path=/panel/desktopswitch/desktop_12

[Control%2BF5.19]
Comment=Prze\x142\x105\x63z na pulpit 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[Control%2BF6.20]
Comment=Prze\x142\x105\x63z na pulpit 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[Meta%2B1.27]
Comment=Aktywuj zadanie 1
Enabled=true
path=/panel/taskbar/task_1

[Meta%2B2.28]
Comment=Aktywuj zadanie 2
Enabled=true
path=/panel/taskbar/task_2

[Meta%2B3.29]
Comment=Aktywuj zadanie 3
Enabled=true
path=/panel/taskbar/task_3

[Meta%2B4.30]
Comment=Aktywuj zadanie 4
Enabled=true
path=/panel/taskbar/task_4

[Meta%2B5.31]
Comment=Aktywuj zadanie 5
Enabled=true
path=/panel/taskbar/task_5

[Meta%2B6.32]
Comment=Aktywuj zadanie 6
Enabled=true
path=/panel/taskbar/task_6

[Meta%2B7.33]
Comment=Aktywuj zadanie 7
Enabled=true
path=/panel/taskbar/task_7

[Meta%2B8.34]
Comment=Aktywuj zadanie 8
Enabled=true
path=/panel/taskbar/task_8

[Meta%2B9.35]
Comment=Aktywuj zadanie 9
Enabled=true
path=/panel/taskbar/task_9

[Print.5]
Comment=screen shot
Enabled=true
Exec=lximage-qt, -s

[Shift%2BControl%2BF6.6]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.7]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86AudioLowerVolume.12]
Comment=Zmniejsz g\x142o\x15bno\x15b\x107 d\x17awi\x119ku
Enabled=true
path=/panel/volume/down

[XF86AudioMute.13]
Comment=Wycisz/cofnij wyciszenie d\x17awi\x119ku
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.11]
Comment=Zwi\x119ksz g\x142o\x15bno\x15b\x107 d\x17awi\x119ku
Enabled=true
path=/panel/volume/up

[XF86MonBrightnessDown.8]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.9]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i
