[module/date]
type = internal/date
interval = 1.0

date = %m-%d-%Y
time = %H:%M

;date-alt = %A, %d %B %Y
;time-alt = %r

format = <label>
format-foreground = ${theme.white}
;format-background = ${xrdb:color5}
label = "  %time% "
label-foreground = ${theme.white}

;format-underline = ${xrdb:color5}
click-left = "gsimplecal &"
