[module/date-scr]
type = custom/script
interval = 1
exec = "/home/comfy/bin/polybar-scripts/date.sh"
label = " %output%"
;click-left = "cal | dmenu -p '' -width 20 -height 10 -xoffset -540 -yoffset -214 -l 7 & "
click-left = "gsimplecal & killall gsimplecal"
