[module/memory]
type = internal/memory
interval = 3
format = <label>
format-underline = ${xrdb:color8}
format-background = ${colors.background}
label-padding = 1
label = %{A1:termite --exec=htop & disown:} %percentage_used%%%{A}
