[module/pulseaudio]
type = internal/pulseaudio

;;pacmd list-sources | grep -e 'index:' -e device.string -e 'name:'
sink = alsa_output.pci-0000_00_03.0.hdmi-stereo-extra1.monitor

format-volume-padding   = 1

label-volume-foreground = ${colors.foreground}
;label-volume-foreground = ${xrdb:color5}
label-volume = %{A3:pavucontrol & disown:}%percentage%% %{A}
format-volume = <ramp-volume> <bar-volume>
format-volume-background = ${colors.background}
label-muted = " muted "
label-muted-foreground = #888
;format-volume-underline = ${xrdb:color9}
bar-volume-width = 10
bar-volume-gradient = false
bar-volume-indicator-font = 1
bar-volume-empty = ━
bar-volume-fill-font = 1
bar-volume-fill  = ━
bar-volume-indicator = ━
bar-volume-empty-font = 1
bar-volume-foreground-0 = ${xrdb:color2}
bar-volume-foreground-1 = ${xrdb:color2}
bar-volume-foreground-2 = ${xrdb:color2}
bar-volume-foreground-3 = ${xrdb:color2}
bar-volume-foreground-4 = ${xrdb:color2}
bar-volume-foreground-5 = ${xrdb:color3}
bar-volume-foreground-6 = ${xrdb:color1} 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

ramp-volume-0-foreground = ${colors.foreground}
ramp-volume-1-foreground = ${colors.blue}
ramp-volume-2-foreground = ${colors.orange}
ramp-volume-3-foreground = ${colors.urgent}

