[module/pulseaudio]
type = internal/pulseaudio

;;pacmd list-sources | grep -e 'index:' -e device.string -e 'name:'
sink = alsa_output.pci-0000_00_03.0.hdmi-stereo-extra1.monitor

format-volume-padding   = 1

label-volume-foreground = ${colors.foreground}
;label-volume-foreground = ${xrdb:color5}
label-volume = %{A3:pavucontrol & disown:}%percentage%% %{A}
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}
label-muted = " muted "
label-muted-foreground = #888
format-volume-underline = ${xrdb:color9}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

ramp-volume-0-foreground = ${colors.foreground}
ramp-volume-1-foreground = ${colors.blue}
ramp-volume-2-foreground = ${colors.orange}
ramp-volume-3-foreground = ${colors.urgent}

